============================================================================

002 Feature request: GIF-format export.

    Frank Hibbeln has asked for this to be added, even using
    uncompressed GIFs, to avoid any potential problems with the
    LZW-patent.

    (Or has that expired now? Anyone wanting to take care of this
    issue should first investigate.)

    Should be quite straightforward to do, as export seems to be
    supported by giflib.

    20060105 mortene.

    UPDATE 20050112 tamer: added basic GIF writing support (missing:
    Floyd-Steinberg dithering, alpha buffer handling for transparent
    background color, animation support(?)).

    the LZW-patent has expired. (http://www.unisys.com/about__unisys/lzw)
    still, simage users would have control over that by either linking
    simage against libungif or giflib.

============================================================================

003 QuickTime binding (Mac OS X) does not support 8 bit images.

    Kurt Saetzler pointed out that when using simage on Mac OS X, 
    8 bit images are converted to 24 bit. This is an issue with the
    current implementaiton of the QuickTime binding, and should be
    changed.

    20060124 kyrah

============================================================================
