SectionEnd
# **************************************************************************
Section "SDK Shell Parts"
SectionIn 1 3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File @win_prefix@\bin\simage-config
File @win_prefix@\bin\wrapmsvc.exe

SetOutPath $INSTDIR\share\aclocal
File @win_prefix@\share\aclocal\simage.m4

SetOutPath $INSTDIR\share\Coin\conf
File @win_prefix@\share\Coin\conf\simage-default.cfg
File @win_prefix@\share\Coin\conf\simage-debug.cfg
# File @win_prefix@\share\Coin\conf\simage-static.cfg
# File @win_prefix@\share\Coin\conf\simage-static-debug.cfg

SectionEnd
# **************************************************************************
# Section "Data Files"
# SectionIn 1 2 3
# 
# SetCompress auto
# SetOverwrite on
# 
# SetOutPath $INSTDIR\share\Coin\materials
# File @win_prefix@\share\Coin\materials\*.iv
# 
# SectionEnd
# **************************************************************************
Section "Source Code"
SectionIn 3

SetCompress auto
SetOverwrite on

