{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 AppleGothic;}{\f6\fnil\fprq2\fcharset0 Source Han Sans CN;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Titolo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo del testo;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 Elenco;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Didascalia;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Indice;}
}{\*\generator LibreOffice/6.2.8.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Giampiero Gabbiani}{\revtim\yr2020\mo2\dy12\hr7\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale89
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Welcome to the Coin installation!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
simage is a library with image format loaders and front-ends to common import }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
libraries. simage is meant for use with applications which reads image files }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
as textures.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Enjoy!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\fs20\loch\f5\hich\af5
  }{\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
the Coin3D team @ Kongsberg Oil & Gas Technologies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Coin is (c) Kongsberg Oil & Gas Technologies. All rights reserved.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\cf0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\cf0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\cf0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200{\cf0\rtlch \ltrch\fs20\loch\f5\hich\af5
                          }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\ql\tx1440\tx2880\tx4320\tx5760\tx7200\rtlch \ltrch\loch

\par }