
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Generic Windows
Platform=Win32
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=simage
AppExe=
AppExeFile=
Version=@VERSION@
Company=Systems in Motion
Title=simage
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=2
Component1Name=Library SDK
Component1Description=Execution environment and development
Component1GroupList=1 2 

[Groups]
Groups=2
Group1Size=392876
Group1Files=2
Group1Name=libs
Group1Dir=<INSTALLDIR>\libs
Group1Update=0
Group1TargetOS=-1
Group1File1=@win_libdir@\simage@SIMAGE_MAJOR_VERSION@.lib
Group1File2=@win_libdir@\simage@SIMAGE_MAJOR_VERSION@.dll
Group2Size=5263
Group2Files=1
Group2Name=include
Group2Dir=<INSTALLDIR>\include
Group2Update=0
Group2TargetOS=-1
Group2File1=@win_includedir@\simage.h

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SIM\Coin
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Coin
DestinationLocation=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[Autoexec]
PathDir=<INSTALLDIR>\libs

[Uninstall]
UserUninstall=0
