# Microsoft Developer Studio Generated NMAKE File, Based on simage.dsp
!IF "$(CFG)" == ""
CFG=simage - Win32 Debug
!MESSAGE No configuration specified. Defaulting to simage - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "simage - Win32 Release" && "$(CFG)" != "simage - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "simage.mak" CFG="simage - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "simage - Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "simage - Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "simage - Win32 Release"

OUTDIR=C:@libdir@
INTDIR=.\Release
# Begin Custom Macros
OutDir=C:@libdir@
# End Custom Macros

ALL : "$(OUTDIR)\simage.lib"


CLEAN :
	-@erase "$(INTDIR)\simage.obj"
	-@erase "$(INTDIR)\simage_gif.obj"
	-@erase "$(INTDIR)\simage_jpeg.obj"
	-@erase "$(INTDIR)\simage_pic.obj"
	-@erase "$(INTDIR)\simage_png.obj"
	-@erase "$(INTDIR)\simage_rgb.obj"
	-@erase "$(INTDIR)\simage_tga.obj"
	-@erase "$(INTDIR)\simage_tiff.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\simage.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /O2 /I "@simage_build_dir@" /I "@simage_src_dir@\include" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\simage.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\simage.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\simage.lib" 
LIB32_OBJS= \
	"$(INTDIR)\simage.obj" \
	"$(INTDIR)\simage_gif.obj" \
	"$(INTDIR)\simage_jpeg.obj" \
	"$(INTDIR)\simage_pic.obj" \
	"$(INTDIR)\simage_png.obj" \
	"$(INTDIR)\simage_rgb.obj" \
	"$(INTDIR)\simage_tga.obj" \
	"$(INTDIR)\simage_tiff.obj"

"$(OUTDIR)\simage.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

SOURCE="$(InputPath)"
DS_POSTBUILD_DEP=$(INTDIR)\postbld.dep

ALL : $(DS_POSTBUILD_DEP)

# Begin Custom Macros
OutDir=C:@libdir@
# End Custom Macros

$(DS_POSTBUILD_DEP) : "$(OUTDIR)\simage.lib"
   cp @top_srcdir@/../include/simage.h @includedir@/simage.h
	echo Helper for Post-build step > "$(DS_POSTBUILD_DEP)"

!ELSEIF  "$(CFG)" == "simage - Win32 Debug"

OUTDIR=C:@libdir@
INTDIR=.\Debug
# Begin Custom Macros
OutDir=C:@libdir@
# End Custom Macros

ALL : "$(OUTDIR)\simage.lib"


CLEAN :
	-@erase "$(INTDIR)\simage.obj"
	-@erase "$(INTDIR)\simage_gif.obj"
	-@erase "$(INTDIR)\simage_jpeg.obj"
	-@erase "$(INTDIR)\simage_pic.obj"
	-@erase "$(INTDIR)\simage_png.obj"
	-@erase "$(INTDIR)\simage_rgb.obj"
	-@erase "$(INTDIR)\simage_tga.obj"
	-@erase "$(INTDIR)\simage_tiff.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\simage.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "@simage_build_dir@" /I "@simage_src_dir@\include" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\simage.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\simage.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\simage.lib" 
LIB32_OBJS= \
	"$(INTDIR)\simage.obj" \
	"$(INTDIR)\simage_gif.obj" \
	"$(INTDIR)\simage_jpeg.obj" \
	"$(INTDIR)\simage_pic.obj" \
	"$(INTDIR)\simage_png.obj" \
	"$(INTDIR)\simage_rgb.obj" \
	"$(INTDIR)\simage_tga.obj" \
	"$(INTDIR)\simage_tiff.obj"

"$(OUTDIR)\simage.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("simage.dep")
!INCLUDE "simage.dep"
!ELSE 
!MESSAGE Warning: cannot find "simage.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "simage - Win32 Release" || "$(CFG)" == "simage - Win32 Debug"
SOURCE="@simage_src_dir@\src\simage.c"

"$(INTDIR)\simage.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@simage_src_dir@\src\simage_gif.c"

"$(INTDIR)\simage_gif.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@simage_src_dir@\src\simage_jpeg.c"

"$(INTDIR)\simage_jpeg.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@simage_src_dir@\src\simage_pic.c"

"$(INTDIR)\simage_pic.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@simage_src_dir@\src\simage_png.c"

"$(INTDIR)\simage_png.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@simage_src_dir@\src\simage_rgb.c"

"$(INTDIR)\simage_rgb.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@simage_src_dir@\src\simage_tga.c"

"$(INTDIR)\simage_tga.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@simage_src_dir@\src\simage_tiff.c"

"$(INTDIR)\simage_tiff.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)



!ENDIF 

