# **************************************************************************
# SuperPIMP (NSIS) Configuration File for the simage installer.
# See http://www.nullsoft.com/free/nsis/ for SuperPIMP information.
# **************************************************************************
# Written by:
#   Lars J. Aas <larsa@sim.no>

Name "simage @SIMAGE_VERSION@"
OutFile "debug\simage-installer.exe"
SilentInstall "normal"
CRCCheck "on"
UninstallExeName "simage-uninstaller.exe"

LicenseText "Public Domain"
LicenseData "debug\COPYING.DOS"

ComponentText "simage library"
InstType "Binary SDK"
InstType "Run-Time Only"
InstType "Full"

DirText "Where to install simage"
InstallDir "D:\Coin3D"
InstallDirRegKey HKEY_LOCAL_MACHINE SOFTWARE\Coin3D InstallPath

# **************************************************************************
Section "Run-Time Library"
SectionIn 1,2,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\lib
File release\src\simage@SIMAGE_MAJOR_VERSION@.dll

# **************************************************************************
Section "Binary SDK"
SectionIn 1,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File release\simage-config

SetOutPath $INSTDIR\include
File release\include\simage.h

SetOutPath $INSTDIR\lib
File release\src\simage@SIMAGE_MAJOR_VERSION@.dll
File release\src\simage@SIMAGE_MAJOR_VERSION@.lib
File debug\src\simage@SIMAGE_MAJOR_VERSION@d.dll
File debug\src\simage@SIMAGE_MAJOR_VERSION@d.lib
File debug\src\simage@SIMAGE_MAJOR_VERSION@d.pdb
# File src\simage@SIMAGE_MAJOR_VERSION@.tds

SetOutPath $INSTDIR\share\aclocal
File @win_srcdir@\cfg\m4\simage.m4

# **************************************************************************
Section "Source Code"
SectionIn 3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\source\simage-@SIMAGE_VERSION@
File @win_srcdir@\AUTHORS
File @win_srcdir@\COPYING
File @win_srcdir@\ChangeLog
File @win_srcdir@\ChangeLog.sh
File @win_srcdir@\INSTALL
File @win_srcdir@\Makefile.am
File @win_srcdir@\Makefile.in
File @win_srcdir@\NEWS
File @win_srcdir@\README
File @win_srcdir@\README.WIN32
File @win_srcdir@\aclocal.m4
File @win_srcdir@\bootstrap
File @win_srcdir@\config.h.in
File @win_srcdir@\configure
File @win_srcdir@\configure.in
File @win_srcdir@\simage-config.in
SetOutPath $INSTDIR\source\simage-@SIMAGE_VERSION@\build
File @win_srcdir@\build\README
File @win_srcdir@\build\simage.nsi.in
File @win_srcdir@\build\simage.spec.in
SetOutPath $INSTDIR\source\simage-@SIMAGE_VERSION@\cfg
File @win_srcdir@\cfg\README
File @win_srcdir@\cfg\config.guess
File @win_srcdir@\cfg\config.sub
File @win_srcdir@\cfg\depcomp
File @win_srcdir@\cfg\install-sh
File @win_srcdir@\cfg\ltconfig
File @win_srcdir@\cfg\ltmain.sh
File @win_srcdir@\cfg\missing
File @win_srcdir@\cfg\mkinstalldirs
SetOutPath $INSTDIR\source\simage-@SIMAGE_VERSION@\cfg\m4
File @win_srcdir@\cfg\m4\ChangeLog
File @win_srcdir@\cfg\m4\ChangeLog.sh
File @win_srcdir@\cfg\m4\README
File @win_srcdir@\cfg\m4\TODO
File @win_srcdir@\cfg\m4\*.m4
File @win_srcdir@\cfg\m4\msvccc
File @win_srcdir@\cfg\m4\cl-opts.txt
SetOutPath $INSTDIR\source\simage-@SIMAGE_VERSION@\include
File @win_srcdir@\include\simage.h.in
File @win_srcdir@\include\*.h
SetOutPath $INSTDIR\source\simage-@SIMAGE_VERSION@\src
File @win_srcdir@\src\Makefile.*
File @win_srcdir@\src\*.c
SetOutPath $INSTDIR\source\simage-@SIMAGE_VERSION@\tests
File @win_srcdir@\tests\img.*
File @win_srcdir@\tests\loaders.c

# **************************************************************************
# Section "Extra Libraries"
#   zlib
#   png
#   jpeg
#   tiff

# **************************************************************************
Section -post

WriteRegStr HKEY_LOCAL_MACHINE SOFTWARE\Coin3D InstallPath "$INSTDIR"
Exec '"explorer" "$INSTDIR\"'

# **************************************************************************
Section Uninstall

Delete $INSTDIR\bin\simage-config
RMDir  $INSTDIR\bin
Delete $INSTDIR\lib\simage@SIMAGE_MAJOR_VERSION@.dll
Delete $INSTDIR\lib\simage@SIMAGE_MAJOR_VERSION@d.dll
Delete $INSTDIR\lib\simage@SIMAGE_MAJOR_VERSION@.lib
Delete $INSTDIR\lib\simage@SIMAGE_MAJOR_VERSION@d.lib
Delete $INSTDIR\lib\simage@SIMAGE_MAJOR_VERSION@.pdb
Delete $INSTDIR\lib\simage@SIMAGE_MAJOR_VERSION@d.pdb
Delete $INSTDIR\lib\simage@SIMAGE_MAJOR_VERSION@.tds
Delete $INSTDIR\lib\simage@SIMAGE_MAJOR_VERSION@d.tds
RMDir  $INSTDIR\lib
Delete $INSTDIR\include\simage.h
RMDir  $INSTDIR\include
Delete $INSTDIR\share\aclocal\simage.m4
RMDir  $INSTDIR\share\aclocal
RMDir  $INSTDIR\share
Delete $INSTDIR\source\simage-@SIMAGE_VERSION@\build\*
RMDir  $INSTDIR\source\simage-@SIMAGE_VERSION@\build
Delete $INSTDIR\source\simage-@SIMAGE_VERSION@\cfg\m4\*
RMDir  $INSTDIR\source\simage-@SIMAGE_VERSION@\cfg\m4
Delete $INSTDIR\source\simage-@SIMAGE_VERSION@\cfg\*
RMDir  $INSTDIR\source\simage-@SIMAGE_VERSION@\cfg
Delete $INSTDIR\source\simage-@SIMAGE_VERSION@\include\*
RMDir  $INSTDIR\source\simage-@SIMAGE_VERSION@\include
Delete $INSTDIR\source\simage-@SIMAGE_VERSION@\src\*
RMDir  $INSTDIR\source\simage-@SIMAGE_VERSION@\src
Delete $INSTDIR\source\simage-@SIMAGE_VERSION@\tests\*
RMDir  $INSTDIR\source\simage-@SIMAGE_VERSION@\tests
Delete $INSTDIR\source\simage-@SIMAGE_VERSION@\*
RMDir  $INSTDIR\source\simage-@SIMAGE_VERSION@
RMDir  $INSTDIR\source
Delete $INSTDIR\simage-uninstaller.exe
RMDir  $INSTDIR

# EOF **********************************************************************
