## Process this file with automake to generate Makefile.in. 19990822 mortene.

lib_LTLIBRARIES = libsimage.la

INCLUDES = -I../include/

## All source files used when building the libraries, including all
## headers.

libsimage_la_SOURCES = \
	simage.cpp \
	simage.h \
	simage_jpeg.cpp \
	simage_jpeg.h \
	simage_tga.cpp \
	simage_tga.h \
	simage_tiff.cpp \
	simage_tiff.h \
	simage_rgb.cpp \
	simage_rgb.h \
	simage_png.cpp \
	simage_png.h \
	simage_pic.cpp \
	simage_pic.h

## Installation information.

libsimageincdir = $(includedir)

libsimageinc_HEADERS = \
	../include/simage.h
